Financial Analysis
----------------------------
Total Months:  86
Total:  $22564198
Average Change:  $-8311.11
Greatest Increase in Profits:  Aug-16 ($1862002)
Greatest Decrease in Losses:  Feb-14 ($-1825558)
Financial Analysis----------------------------Total Months: Total: Average Change: Greatest Increase in Profits: Mar-13 ($1141840.00)
Greatest Decrease in Profits: Dec-10 ($-1194133.00)
 Financial Analysis----------------------------Total Months: Total: Average Change: Greatest Increase in Profits: Mar-13 ($1141840.00)
Greatest Decrease in Profits: Dec-10 ($-1194133.00)
 